.default {
  // bg colors
  --bg_0: rgb(34, 34, 34);
  --bg_100: rgb(34, 34, 34);
  --bg_200: rgb(34, 34, 34);
  --bg_300: rgb(34, 34, 34);

  // text colors
  --text_0: rgb(34, 34, 34);
  --text_100: rgb(34, 34, 34);
  --text_200: rgb(34, 34, 34);
  --text_300: rgb(34, 34, 34);

  // main palette
  --primary_0: #000;
  --primary_100: #000;
  --primary_200: #000;
  --primary_300: #000;

  --secondary_0: #000;
  --secondary_100: #000;
  --secondary_200: #000;
  --secondary_300: #000;

  --accent_0: #000;
  --accent_100: #000;
  --accent_200: #000;
  --accent_300: #000;

  // ui statuses
  --success_0: rgb(0, 255, 76);
  --success_100: rgb(0, 255, 76);
  --success_200: rgb(0, 255, 76);
  --success_300: rgb(0, 255, 76);

  --warning_0: rgb(0, 255, 76);
  --warning_100: rgb(0, 255, 76);
  --warning_200: rgb(0, 255, 76);
  --warning_300: rgb(0, 255, 76);

  --danger_0: rgb(0, 255, 76);
  --danger_100: rgb(0, 255, 76);
  --danger_200: rgb(0, 255, 76);
  --danger_300: rgb(0, 255, 76);
}
