@import "./null.less";

@import "./themes/default.less";
@import "./themes/light.less";
@import "./themes/dark.less";

@import "./typography.less";
@import "./base.less";

*::-webkit-scrollbar {
  background-color: var(--bg_0);
  height: 8px;
  width: 8px;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--bg_200);
  border: 2px solid var(--bg_0);
}
*::-webkit-scrollbar-corner {
  background: none;
}
