h1 {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;

  color: var(--text_0);
}
h2 {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;

  color: var(--text_0);
}

h3 {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;

  color: var(--text_200);
}

h4 {
}

h5 {
}

* {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;

  color: var(--text_100);
}

span {
  font-family: IBM Plex Mono;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;

  color: var(--text_200);
}
